<html>
<head><title>PV Cover</title></head>
<body>
<table width="100%">
    <tr>
        <td></td>
        <td style="font-size: 14pt; height: 50px;">
            @COMPANY_NAME
        </td>
    </tr>
</table>
<div style="font-size:22pt; text-align: center; font-weight: bolder; vertical-align: middle;">
    PV COVER
</div>
<table width="100%">
    <tr>
        <td style="font-size: 12pt" >
            Issuing Division:
        </td>
        <td style="font-size: 12pt" >
            @ISSUING_DIVISION
        </td>
        <td style="font-size: 12pt" >
            PV Date:
        </td>
        <td style="font-size: 12pt" >
            @PV_DATE
        </td>
    </tr>
    <tr>
        <td style="font-size: 12pt" >
            PV No:
        </td>
        <td colspan="3" style="font-size: 16pt;">
            @PV_NO
        </td>
    </tr>
    <tr>
        <td style="font-size: 12pt" >
            Vendor:
        </td>
        <td colspan="3" style="font-size: 12pt" >
            @VENDOR_NAME
        </td>
    </tr>
    <tr>
        <td style="font-size: 12pt" >
            Transaction Type:
        </td>
        <td colspan="3" style="font-size: 16pt" >
            @TRANSACTION_TYPE
        </td>
    </tr>
    <tr>
        <td style="font-size: 12pt" >
            Payment Method:
        </td>
        <td colspan="3" style="font-size: 12pt" >
            @PAYMENT_METHOD
        </td>
    </tr>
    <tr>
    <td style="font-size: 12pt"> Budget No: </td>
        <td colspan="3" style="font-size: 11pt;">
            @BUDGET_NO_DESC
        </td>
    </tr>
    <tr>
        <td style="font-size: 12pt">
            Description:
        </td>
        <td colspan="3" style="font-size: 12pt">
            @DESC
        </td>
    </tr>
    <tr>
        <td style="font-size: 12pt">
            PV Type:
        </td>
        <td colspan="3" style="font-size: 12pt">
            @PV_TYPE_NAME
        </td>
    </tr>
    <tr>
        <td style="font-size: 12pt">
            Bank Account:
        </td>
        <td colspan="3" style="font-size: 12pt">
            @BANK_ACCOUNT
        </td>
    </tr>	
</table>

<table width="30%">
    <tr>
        <td colspan="2">
            <strong style="font-size: 14pt">Total Amount</strong>
        </td>
    </tr>
    @AMOUNT
</table>
@INVOICE
@UNSETTLED
<!--
<table width="100%">
    <tr>
        <td>
        </td>
        <td style="width:100%">
            @TTD
        </td>
    </tr>       
</table>
-->
<table>
    <tr>
        <td style="font-size:9pt;">
            Printed by
        </td>
        <td style="font-size:9pt;">
            @USERNAME
        </td>
    </tr>
    <tr>
        <td style="font-size:9pt;">
            Print Date
        </td>
        <td style="font-size:9pt;">
            @PRINT_DATE
        </td>
    </tr>
</table>
</body>
</html>